#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CMIx45zMeUvOZgr36iRsrH4Du2UirHqfgfbvaZhn5KB9qr/CxlXwqnbJttXmFNye3XwFcZyoGKG6I6lfjBbzKNlNFGfzCu1jJ+y44iIbZqcZswwyhgYP5BvAir9+a1pTwtmIp2suZ9ofSs9nTwRmTpi4/75bwNG9wBm/5xGY++fJ5qacM+zOEAnvfeb6Wl/b3Adq7sBTjtiXTK4ByMmLFeOwm6nE7InNG665EBmdQE+UVd7GXpxCTsGZrWDxyLfUvbL15iF03vL3GkG2I+C+SkCOuGGkBN8Rv5RnNFXi9yUeG2eNCRYXGTEKyXYEC4LGT8Infq7RRAWvsJxe59aDPHdGyiHHa21EDMi63sEHTSdrXiqq9PwMu0SUg/NNx9xaANBWtvKMLAW0zmclq7lua3ewUHTQQoe8fDlWmviVCfPumG5K+QnwJQP9i8c77kdKZQHhkKG3IfAO06s8cMOFJ+25Md5JbgFXiz05GOdxRW4AFEHATG+yEIfe0rWWaNlGAXr4Ws4em2NOML6ULthGEbaOZt/w6JxNsrQkZYrqFu/LxZdp/+QlcXeYbcT4TVs0lK0B26H4O/Lly3GN3luvnM6/c8IXyhoz0Ytp5zqQISo/RK//JXA+VrM9y6fa536y4nKHboGOMr83NR7wz7WFWBsjuFD66Zob23S0AmRQLXr9/rnZYYRpeMo9yOtluWiVAP6bh91OGziUHHh+03MWOP/rgz7CVT55jDQbAL1wMkJxfZnlx2uu9GQXHo8GNeK/7uN0V693TGU9emu3JDpwszyjwvNd7ujP4VzP6xSn0dHix1Pox7GZlzE6C0Gxzcj/i8VGIg7LBo8vXZGTodRT6eRITrqmvG/bZ5ztlDbAwvv3BG/HFbEZijrlvPTOpFaeZC1SWYnYTPKcrV1O71zBdGP/xXrluCdYKv/GRPGDJnwLVLJ+iESS5xtm9Eh+++7F1BSgdIf0pmFQcUeZiN6lPwq17jTCQ/1d7ENZVyeEmYEDtu5cwm9ktESc1V0vef9nUVwg7XFoz1nLiz8+VWbtG+W+h2h6tuw472oUAXgpYkO1WnfMA4TKDyIgYzaje3R68PGwkiAIWFkubHZU4NqOzvNE2BnF6pLB4aF9hdLnDWze0PCXkGHXuJJrUeJCHpUUgs40w6n7w+uZ+zgfEvwtYuefwD/Nj5SKqmUT0lH9uCNrhhPeM1AAh7uDF3l2+Z6qeibQlNpOfPUCijVEQ1pX1LFaVoZ/TIPn9TTCcIZNSh4h2dtj1wFtEhxMGdQIeMxoIkoHJdXlG1zd3MY1qfyy44bmaYg0esM6c+tiCMB5+rSxJXZwpYXBcCPIeYJKH97CSvg14d0HcDzCa5+TUbuuQ9EJRAhBb4xvFDo8XuYMcTRzL+o1OjnfvydTJZ06dmmgQyOQ5VdXzUS7DmUyYCW7NV4l0Svqs9DUAF2JKKiU4Iz12YJX49IOBvPJ1MIIl4+INFHLiqVgced+0wrY+vVz/nTwJUCsO/9z"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="LgVgNuEBUkhGG8ZdRxFBtT7441hP6L8QuODgG+h9DSIbylay"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="nNtpwQWUo3tAcPwZdhHb2kh2HmeOeIprqrawLNhRveIZYiEc"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="gvtiPWYriQIELI6JOjJcbETIpYToWW9hsPKzzx+ytrfl4dHk"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b7c9def2e36a7ec5674985772e9f60c1ef0b75063e493d0136b80bcc17ed11ca"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
